*Planned

*5.45x18mm
*PSM Pistol

5.45x39mm
ASK-74U
AK-74M
AK-105
*RPK-74

7.62x25mm
PPS-43

7.62x38mmR
Nagant M1895

7.62x39mm
AKMS
AK-103
*RPK
*RPD

7.62x54mmR
Dragunov SVD
SVT-40
PKM
PKP Pecheneg
Obrez
*DP-27
*SV-98
*OTs-03 SVU

9x18mm
Makarov PMM
PB Silent Pistol
Fort-12
Stechkin APS
Borz
PP-91 Kedr
PP-19 Bizon
*OTs-02 Kiparis
*AEK-919K Kashtan

9x19mm
Browing Hi-Power
*GSh-18
*MP-443 Grach
*Vityaz-SN
*PP-2000

*9x21mm
*SR-1 Gyurza
*SR-2 Veresk

*9x39mm
*AS VAL
*VSS Vintorez
*AK-9
*VSK-94